-- Display the highest parent incomes, in descending order, for each
-- department excluding ‘ARCH’ such that only those highest parent incomes
-- will appear that are below 12,000.
select name, parent_inc
from students
where 
    deptcode != 'ARCH'
    AND parent_inc < 12000
order by parent_inc desc;


-- Retrieve the fifth highest parent income for hostel number 5.
select parent_inc 
from students
where hostel = 5
order by parent_inc desc limit 1 offset 4;

-- Find the roll number of the students from each department who 
-- obtained highest total marks in their own department.