  rollno  |   name   |   bdate    | deptcode | hostel | parent_inc | crs_rollno |   crs_cd   | marks  | crs_code |    crs_name    | crs_credits | crs_fac_cd 
----------+----------+------------+----------+--------+------------+------------+------------+--------+----------+----------------+-------------+------------
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | CS101      |  89.60 | CS101    | DBMS           |         4.0 | CST_F1
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | CS102      |  98.60 | CS102    | OS             |         5.0 | CST_F2
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | CS103      |  67.60 | CS103    | MIS            |         6.0 | CST_F1
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | CS104      |  95.60 | CS104    | Software Engg. |         7.0 | CST_F2
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | PH106      | 100.00 | PH106    | PH Course 1    |         4.0 | PH_F1
        1 | Abhiroop | 2002-09-25 | CST      |      8 |   160000.0 |          1 | CH103      |  90.00 | CH103    | CH Course 1    |         3.0 | CH_F1
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | EE101      |  89.40 | EE101    | ELE Course 1   |         6.0 | EE_F1
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | EE102      |  92.60 | EE102    | ELE Course 2   |         7.0 | EE_F2
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | EE103      |  87.70 | EE103    | ELE Course 3   |         5.0 | EE_F1
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | EE104      |  75.90 | EE104    | ELE Course 4   |         4.0 | EE_F2
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | PH106      |  89.30 | PH106    | PH Course 1    |         4.0 | PH_F1
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | CH103      |  90.80 | CH103    | CH Course 1    |         3.0 | CH_F1
        2 | Karmanya | 2001-09-25 | ELE      |      7 |   180000.0 |          2 | CS101      |  92.80 | CS101    | DBMS           |         4.0 | CST_F1
        3 | Mehul    | 2001-08-25 | ELE      |      6 |   190000.0 |          3 | EE102      |  94.60 | EE102    | ELE Course 2   |         7.0 | EE_F2
        3 | Mehul    | 2001-08-25 | ELE      |      6 |   190000.0 |          3 | EE103      |  82.70 | EE103    | ELE Course 3   |         5.0 | EE_F1
        3 | Mehul    | 2001-08-25 | ELE      |      6 |   190000.0 |          3 | EE104      |  79.40 | EE104    | ELE Course 4   |         4.0 | EE_F2
        3 | Mehul    | 2001-08-25 | ELE      |      6 |   190000.0 |          3 | PH106      |  84.30 | PH106    | PH Course 1    |         4.0 | PH_F1
        3 | Mehul    | 2001-08-25 | ELE      |      6 |   190000.0 |          3 | CH103      |  97.80 | CH103    | CH Course 1    |         3.0 | CH_F1
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | CS101      |  82.60 | CS101    | DBMS           |         4.0 | CST_F1
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | CS102      |  68.60 | CS102    | OS             |         5.0 | CST_F2
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | CS103      |  63.60 | CS103    | MIS            |         6.0 | CST_F1
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | CS104      |  90.60 | CS104    | Software Engg. |         7.0 | CST_F2
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | PH106      |  82.30 | PH106    | PH Course 1    |         4.0 | PH_F1
        4 | Rahul    | 2001-08-26 | CST      |      9 |   200000.0 |          4 | CH103      |  95.80 | CH103    | CH Course 1    |         3.0 | CH_F1
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | EE101      |  90.40 | EE101    | ELE Course 1   |         6.0 | EE_F1
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | EE102      |  91.60 | EE102    | ELE Course 2   |         7.0 | EE_F2
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | EE103      |  89.70 | EE103    | ELE Course 3   |         5.0 | EE_F1
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | EE104      |  76.90 | EE104    | ELE Course 4   |         4.0 | EE_F2
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | PH106      |  82.80 | PH106    | PH Course 1    |         4.0 | PH_F1
        5 | Aditi    | 2001-09-25 | ELE      |      9 |   250000.0 |          5 | CH103      |  95.90 | CH103    | CH Course 1    |         3.0 | CH_F1
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | EE101      |  89.40 | EE101    | ELE Course 1   |         6.0 | EE_F1
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | EE102      |  93.60 | EE102    | ELE Course 2   |         7.0 | EE_F2
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | EE103      |  86.70 | EE103    | ELE Course 3   |         5.0 | EE_F1
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | EE104      |  70.40 | EE104    | ELE Course 4   |         4.0 | EE_F2
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | PH106      |  88.80 | PH106    | PH Course 1    |         4.0 | PH_F1
 92005102 | Himanshu | 2001-08-25 | ELE      |      8 |   220000.0 |   92005102 | CH103      |  91.90 | CH103    | CH Course 1    |         3.0 | CH_F1
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | CS101      |  83.60 | CS101    | DBMS           |         4.0 | CST_F1
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | CS102      |  34.60 | CS102    | OS             |         5.0 | CST_F2
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | CS103      |  69.60 | CS103    | MIS            |         6.0 | CST_F1
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | CS104      |  90.30 | CS104    | Software Engg. |         7.0 | CST_F2
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | PH106      |  82.80 | PH106    | PH Course 1    |         4.0 | PH_F1
 92005010 | Sanjana  | 2000-08-26 | CST      |      9 |   210000.0 |   92005010 | CH103      |  99.90 | CH103    | CH Course 1    |         3.0 | CH_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | CS101      |  90.40 | CS101    | DBMS           |         4.0 | CST_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | CS102      |  90.40 | CS102    | OS             |         5.0 | CST_F2
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | CS103      |  90.40 | CS103    | MIS            |         6.0 | CST_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | CS104      |  90.40 | CS104    | Software Engg. |         7.0 | CST_F2
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | EE101      |  90.40 | EE101    | ELE Course 1   |         6.0 | EE_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | EE102      |  91.60 | EE102    | ELE Course 2   |         7.0 | EE_F2
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | EE103      |  89.70 | EE103    | ELE Course 3   |         5.0 | EE_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | EE104      |  76.90 | EE104    | ELE Course 4   |         4.0 | EE_F2
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | PH106      |  82.80 | PH106    | PH Course 1    |         4.0 | PH_F1
        7 | master   | 2001-09-26 | ELE      |      7 |   280000.0 |          7 | CH103      |  95.90 | CH103    | CH Course 1    |         3.0 | CH_F1
(52 rows)

