CREATE TABLE depts (
	deptcode varchar(3) PRIMARY KEY,
	deptname varchar(50) NOT NULL
);

CREATE TABLE students (
	rollno numeric(8) PRIMARY KEY,
	name varchar(30),
	bdate date CHECK (bdate < '2021-01-01'),
	deptcode char(3) REFERENCES depts (deptcode) ON DELETE CASCADE,
	hostel numeric CHECK (hostel < 10),
	parent_inc numeric(8, 1)
);

CREATE TABLE faculty (
	fac_code varchar(8) PRIMARY KEY,
	fac_name varchar(30) NOT NULL,
	fac_dept varchar(3) REFERENCES depts (deptcode)
);

CREATE TABLE crs_offrd (
	crs_code varchar(10) PRIMARY KEY,
	crs_name varchar(35) NOT NULL,
	crs_credits numeric(2, 1),
	crs_fac_cd varchar(8) REFERENCES faculty (fac_code)
);

CREATE TABLE crs_regd (
	crs_rollno numeric(8) REFERENCES students (rollno),
	crs_cd char(10) REFERENCES crs_offrd (crs_code),
	marks numeric(5, 2),
	PRIMARY KEY (crs_rollno, crs_cd)
);

INSERT INTO depts VALUES ('CST', 'Computer Science and Technology');
INSERT INTO depts VALUES ('ELE', 'Electrical Engineering');
INSERT INTO depts VALUES ('ETC', 'Electronics and Telecommunication');
INSERT INTO depts VALUES ('PH', 'Physics');
INSERT INTO depts VALUES ('CH', 'Chemistry');

INSERT INTO students VALUES (1, 'Abhiroop', '2002-09-25', 'CST', 8, 160000);
INSERT INTO students VALUES (2, 'abc', '2001-09-25', 'ETC', 7, 180000);
INSERT INTO students VALUES (3, 'bcd', '2001-08-25', 'ELE', 6, 190000);
INSERT INTO students VALUES (4, 'cde', '2001-08-26', 'CST', 9, 200000);
INSERT INTO students VALUES (5, 'kjsd', '2001-09-25', 'ETC', 9, 250000);
INSERT INTO students VALUES (92005102, 'skj', '2001-08-25', 'ELE', 8, 220000);
INSERT INTO students VALUES (92005010, 'srg', '2000-08-26', 'CST', 9, 210000);
INSERT INTO students VALUES (6, 'ksm', '2001-08-26', 'ELE', 8, 260000);
INSERT INTO students VALUES (7, 'master', '2001-09-26', 'ELE', 7, 280000);

INSERT INTO faculty VALUES ('CST_F1', 'dbp', 'CST');
INSERT INTO faculty VALUES ('CST_F2', 'hed', 'CST');
INSERT INTO faculty VALUES ('EE_F1', 'nls', 'ELE');
INSERT INTO faculty VALUES ('EE_F2', 'jst', 'ELE');
INSERT INTO faculty VALUES ('ETC_F1', 'eft', 'ETC');
INSERT INTO faculty VALUES ('ETC_F2', 'fdj', 'ETC');
INSERT INTO faculty VALUES ('PH_F1', 'sfgf', 'PH');
INSERT INTO faculty VALUES ('CH_F1', 'poi', 'CH');


INSERT INTO crs_offrd VALUES ('CS101', 'DBMS', 4, 'CST_F1');
INSERT INTO crs_offrd VALUES ('CST_C2', 'OS', 5, 'CST_F2');
INSERT INTO crs_offrd VALUES ('CST_C3', 'MIS', 6, 'CST_F1');
INSERT INTO crs_offrd VALUES ('CST_C4', 'Software Engg.', 7, 'CST_F2');
INSERT INTO crs_offrd VALUES ('EE101', 'ELE Course 1', 6, 'EE_F1');
INSERT INTO crs_offrd VALUES ('EE_C2', 'ELE Course 2', 7, 'EE_F2');
INSERT INTO crs_offrd VALUES ('EE_C3', 'ELE Course 3', 5, 'EE_F1');
INSERT INTO crs_offrd VALUES ('EE_C4', 'ELE Course 4', 4, 'EE_F2');
INSERT INTO crs_offrd VALUES ('ETC_C1', 'ETC Course 1', 6, 'ETC_F1');
INSERT INTO crs_offrd VALUES ('ETC_C2', 'ETC Course 2', 4, 'ETC_F2');
INSERT INTO crs_offrd VALUES ('ETC_C3', 'ETC Course 3', 5, 'ETC_F1');
INSERT INTO crs_offrd VALUES ('ETC_C4', 'ETC Course 4', 7, 'ETC_F2');
INSERT INTO crs_offrd VALUES ('PH106', 'PH Course 1', 4, 'PH_F1');
INSERT INTO crs_offrd VALUES ('CH103', 'CH Course 1', 3, 'CH_F1');

INSERT INTO crs_regd VALUES (1, 'CS101', 89.6);
INSERT INTO crs_regd VALUES (1, 'CST_C2', 98.6);
INSERT INTO crs_regd VALUES (1, 'CST_C3', 67.6);
INSERT INTO crs_regd VALUES (1, 'CST_C4', 95.6);
INSERT INTO crs_regd VALUES (1, 'PH106', 100);
INSERT INTO crs_regd VALUES (1, 'CH103', 90);
INSERT INTO crs_regd VALUES (2, 'ETC_C1', 89.4);
INSERT INTO crs_regd VALUES (2, 'ETC_C2', 92.6);
INSERT INTO crs_regd VALUES (2, 'ETC_C3', 87.7);
INSERT INTO crs_regd VALUES (2, 'ETC_C4', 75.9);
INSERT INTO crs_regd VALUES (2, 'EE101', 78.9);
INSERT INTO crs_regd VALUES (2, 'PH106', 89.3);
INSERT INTO crs_regd VALUES (2, 'CH103', 90.8);
INSERT INTO crs_regd VALUES (2, 'CS101', 92.8);
INSERT INTO crs_regd VALUES (3, 'EE_C2', 94.6);
INSERT INTO crs_regd VALUES (3, 'EE_C3', 82.7);
INSERT INTO crs_regd VALUES (3, 'EE_C4', 79.4);
INSERT INTO crs_regd VALUES (3, 'PH106', 84.3);
INSERT INTO crs_regd VALUES (3, 'CH103', 97.8);
INSERT INTO crs_regd VALUES (4, 'CS101', 82.6);
INSERT INTO crs_regd VALUES (4, 'CST_C2', 68.6);
INSERT INTO crs_regd VALUES (4, 'CST_C3', 63.6);
INSERT INTO crs_regd VALUES (4, 'CST_C4', 90.6);
INSERT INTO crs_regd VALUES (4, 'PH106', 82.3);
INSERT INTO crs_regd VALUES (4, 'CH103', 95.8);
INSERT INTO crs_regd VALUES (5, 'ETC_C1', 90.4);
INSERT INTO crs_regd VALUES (5, 'ETC_C2', 91.6);
INSERT INTO crs_regd VALUES (5, 'ETC_C3', 89.7);
INSERT INTO crs_regd VALUES (5, 'ETC_C4', 76.9);
INSERT INTO crs_regd VALUES (5, 'PH106', 82.8);
INSERT INTO crs_regd VALUES (5, 'CH103', 95.9);
INSERT INTO crs_regd VALUES (5, 'EE101', 72.9);
INSERT INTO crs_regd VALUES (92005102, 'EE101', 89.4);
INSERT INTO crs_regd VALUES (92005102, 'EE_C2', 93.6);
INSERT INTO crs_regd VALUES (92005102, 'EE_C3', 86.7);
INSERT INTO crs_regd VALUES (92005102, 'EE_C4', 70.4);
INSERT INTO crs_regd VALUES (92005102, 'PH106', 88.8);
INSERT INTO crs_regd VALUES (92005102, 'CH103', 91.9);
INSERT INTO crs_regd VALUES (92005010, 'CS101', 83.6);
INSERT INTO crs_regd VALUES (92005010, 'CST_C2', 34.6);
INSERT INTO crs_regd VALUES (92005010, 'CST_C3', 69.6);
INSERT INTO crs_regd VALUES (92005010, 'CST_C4', 90.3);
INSERT INTO crs_regd VALUES (92005010, 'PH106', 82.8);
INSERT INTO crs_regd VALUES (92005010, 'CH103', 99.9);

INSERT INTO crs_regd VALUES (7, 'CS101', 90.4);
INSERT INTO crs_regd VALUES (7, 'CST_C2', 90.4);
INSERT INTO crs_regd VALUES (7, 'CST_C3', 90.4);
INSERT INTO crs_regd VALUES (7, 'CST_C4', 90.4);
INSERT INTO crs_regd VALUES (7, 'ETC_C1', 90.4);
INSERT INTO crs_regd VALUES (7, 'ETC_C2', 91.6);
INSERT INTO crs_regd VALUES (7, 'ETC_C3', 89.7);
INSERT INTO crs_regd VALUES (7, 'ETC_C4', 76.9);
INSERT INTO crs_regd VALUES (7, 'PH106', 82.8);
INSERT INTO crs_regd VALUES (7, 'CH103', 95.9);
INSERT INTO crs_regd VALUES (7, 'EE101', 72.9);
INSERT INTO crs_regd VALUES (7, 'EE_C2', 72.9);
INSERT INTO crs_regd VALUES (7, 'EE_C3', 72.9);
INSERT INTO crs_regd VALUES (7, 'EE_C4', 72.9);